{
  "name": "@kcutils/root",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "scripts/runner.sh type=run cmd=build",
    "build:ci": "scripts/runner.sh type=run cmd=build",
    "build:init": "scripts/runner.sh type=run cmd=build on=@kcinternal/*",
    "test": "lerna exec yarn test --ignore '@types/*' --ignore '@kcinternal/*'",
    "test:ci": "jest --ci --runInBand",
    "lint": "scripts/runner.sh type=run cmd=lint",
    "lint:ci": "scripts/runner.sh type=run cmd=lint CI=true",
    "doc": "scripts/runner.sh type=run cmd=doc",
    "doc:ci": "scripts/runner.sh type=run cmd=doc CI=true",
    "clean": "lerna run clean && lerna run clean:cli && yarn run clean:root",
    "clean:root": "trash lib *.tsbuildinfo lerna-debug.log junit.xml reports coverage",
    "clean:all": "lerna run clean -- --all",
    "build:graph": "scripts/runner.sh type=run cmd=build on=@kcutils/graph",
    "start:graph": "scripts/runner.sh type=exec cmd=start on=@kcutils/graph",
    "release": "scripts/release.sh",
    "updated": "scripts/release.sh cmd=updated",
    "updated:ci": "scripts/release.sh cmd=updated CI=true",
    "version:local": "scripts/release.sh cmd=version",
    "version:ci": "scripts/release.sh cmd=version CI=true",
    "release:local": "scripts/release.sh cmd=publish",
    "release:ci": "scripts/release.sh cmd=publish CI=true"
  },
  "devDependencies": {
    "@types/jest": "26.0.16",
    "@types/node": "14.14.12",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-tsdoc": "0.2.10",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "jest-html-reporters": "2.1.1",
    "jest-junit": "12.0.0",
    "lerna": "3.22.1",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.11",
    "typedoc": "0.19.2",
    "typedoc-plugin-external-module-name": "4.0.3",
    "typescript": "4.1.2",
    "webpack": "4.44.2",
    "webpack-cli": "4.2.0"
  },
  "resolutions": {
    "node-fetch": "2.6.1",
    "highlight.js": "10.4.1"
  }
}
