{
  "emit": "docs",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/internal/runners"
  ],
  "out": "dist",
  "plugin": [],
  "logger": "console",
  "logLevel": "Warn",
  "excludeExternals": false,
  "excludeNotDocumented": false,
  "excludeInternal": false,
  "excludePrivate": false,
  "excludeProtected": false,
  "disableSources": false,
  "includeVersion": false,
  "sort": ["kind", "instance-first", "alphabetical"],
  "theme": "default",
  "lightHighlightTheme": "solarized-light",
  "darkHighlightTheme": "solarized-dark",
  "gaID": "",
  "gaSite": "auto",
  "githubPages": true,
  "cleanOutputDir": true,
  "readme": "none",
  "validation": {
    "notExported": true,
    "invalidLink": true
  }
}
