{
  "name": "@kcinternal/commandline",
  "description": "internal modules for kc monots projects",
  "version": "0.3.0-beta.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamontat/kcutils",
    "directory": "packages/error"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "developer@kamontat.net",
    "url": "https://github.com/kamontat"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "icompiler-tsc": "bin/compiler-tsc.js",
    "icompiler-webpack": "bin/compiler-webpack.js",
    "icleaner": "bin/cleaner.js",
    "itester": "bin/tester.js",
    "irunner": "bin/runner.js"
  },
  "scripts": {
    "build": "tsc",
    "clean:cli": "trash lib *.tsbuildinfo"
  },
  "dependencies": {
    "del": "5.1.0",
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "@types/minimist": "1.2.0",
    "@types/package_json": "0.2.2-beta.1",
    "trash-cli": "3.0.0"
  }
}
